<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .h-arrange {
            width: 200px;
            height: 100px;
            border: 1px solid yellow;
            background-color: yellow;
         
            text-align: center;
         
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -60px;
        } */
        .toTable {
        display: table;
            width: 200px;
            height: 100px;
            border: 1px solid yellow;
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
        }
        
        .echo {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
</style>
</head>
<body>
    <!-- <div class="h-arrange">문자열 수평/중앙정렬</div> -->
    <div class="toTable">
        <p class="echo">문자열 수평/수직/중앙정렬</p>
    </div>
</body>
</html>
