<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            position: relative;
            top: 40px;
            left: 20px;
        }
        #menu{
            width: 100%;
            height: 120px; 
            background-color: #3333ff;
            margin: 0;
        }
        #twiter{
            position: relative;
            clear: both;
            width: 30px;
            height: 30px;
            float: right;
            right: 100px;
            top: -25px;
        }
        #menu_bar{
            position:relative;
            float: right;
            right: 150px;
            word-spacing: 20px;
            font-size: 20px;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div id="menu">
        <h1 id="main">DreamCoding</h1>
        <nav id="menu_bar">Home Gallery Weddings FAQ Bookings</nav>
        <img id="twiter" src="twiter.png" alt="">
    </div>
</body>
</html>